spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:alexadb
spring.datasource.username=sa
spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.data.jpa.repositories.bootstrap-mode=default
